<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":roboDemo-tests" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" external.system.module.group="RoboDemo" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":roboDemo-tests" />
      </configuration>
    </facet>
    <facet type="java-gradle" name="Java-Gradle">
      <configuration>
        <option name="BUILD_FOLDER_PATH" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/build/classes/main" />
    <output-test url="file://$MODULE_DIR$/build/classes/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
    </content>
    <orderEntry type="jdk" jdkName="1.7" jdkType="JavaSDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="roboDemo" exported="" />
    <orderEntry type="library" exported="" scope="TEST" name="junit-4.12" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="robolectric-2.4" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="hamcrest-core-1.3" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="robolectric-annotations-2.4" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="objenesis-1.3" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="sqlite4java-0.282" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="asm-5.0.1" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="asm-commons-5.0.1" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="asm-util-5.0.1" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="asm-analysis-5.0.1" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="commons-logging-1.1.1" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="commons-codec-1.3" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="httpclient-4.0.3" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="vtd-xml-2.11" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="maven-ant-tasks-2.1.3" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="ant-1.8.0" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="asm-tree-5.0.1" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="httpcore-4.0.1" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="ant-launcher-1.8.0" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="_Users_jon_AndroidStudioProjects_RoboDemo_roboDemo_build_intermediates_classes_debug" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="_Users_jon_AndroidStudioProjects_RoboDemo_roboDemo_build_intermediates_dependency_cache_debug" level="project" />
    <orderEntry type="library" exported="" scope="TEST" name="android" level="project" />
  </component>
</module>